{"name":"ThemeFixer","description":"Workaround for light/AMOLED theme bug introduced by Enmity..","authors":[{"name":"pylix!","id":"492949202121261067"}],"main":"index.js","vendetta":{"icon":"ic_custom_app_icons_24px"},"hash":"8c1c44d7c197e7f375dbe1fa4efc468c5ef7440b37d44eb8945a11fdcc8d0cb2"}